# beauty_camera_plugin

./: .gitignore  CHANGELOG.md  README.md  apparence-io-camerawesome.txt  pubspec.yaml
.github/: copilot-instructions.md
.roo/: mcp.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/beauty_camera_plugin/: BeautyCameraPlugin.kt  CameraFacing.kt  CameraGLRenderer.kt  CameraGLSurfaceView.kt  CameraManager.kt  CameraPlatformViewFactory.kt  FilterProcessor.kt  FilterType.kt  FilteredTextureView.kt  FlashMode.kt  OrientationStreamHandler.kt  ResolutionPreset.kt  YuvToRgbConverter.kt
android/src/test/kotlin/com/example/beauty_camera_plugin/: BeautyCameraPluginTest.kt  FilterProcessorTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/beauty_camera_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: beauty_camera_plugin.podspec
ios/Classes/: BeautyCameraPlugin.swift  CameraManager.swift  CameraPlatformViewFactory.swift  OrientationStreamHandler.swift  SwiftBeautyCameraPlugin.swift
lib/: beauty_camera_controller.dart  beauty_camera_plugin.dart  beauty_camera_plugin_method_channel.dart  beauty_camera_plugin_platform_interface.dart  beauty_camera_view.dart
lib/src/: camera_preview.dart  enums.dart
